# Order_Management_System_Automation

./: .gitignore  All.xml  README.md  Search.xml  pom.xml
.github/workflows/: maven-publish.yml
data/: locatorsRepository.xlsx
src/main/java/dataProviders/: configFileReader.java  constantConfigs.java  repositoryFileReader.java
src/main/java/utils/: PropertyUtils.java  baseTest.java  extentReportManager.java  propertyLoader.java  webSteps.java
src/test/java/Positive/: Contact.java  Contacts.java  Login.java  Pagination.java  Role.java  User.java
src/test/java/Positive/BusinessSettings/: City.java  Location.java
src/test/java/Positive/OrderSettings/: CourierCompany.java  Source.java  Status.java
src/test/java/Positive/Products/: Brand.java  Brands.java  Categories.java  Category.java  Product.java  Products.java  Unit.java  Units.java
src/test/resources/: testdata.properties
test-output/: ExtentReport.html
